{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": ".",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

